example/JSSoft.Commands.AppUI/TerminalStyles.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:col="clr-namespace:System.Collections;assembly=System.Runtime"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    x:Class="JSSoft.Commands.AppUI.TerminalStyles"
                    xmlns:ctrl="using:JSSoft.Commands.AppUI.Controls">

    <ctrl:FontFamilyList x:Key="UbuntuMonoFontFamilyList">
        <FontFamily>avares://app-ui/Assets/Fonts/Ubuntu_Mono#Ubuntu Mono</FontFamily>
        <FontFamily>avares://app-ui/Assets/Fonts/Nanum_Gothic_Coding#NanumGothicCoding</FontFamily>
    </ctrl:FontFamilyList>
    
    <ctrl:TerminalStyle x:Key="windows"
        FontFamilyList="{StaticResource UbuntuMonoFontFamilyList}"
        FontSize="12"
        ForegroundColor="#EEEDF0"
        BackgroundColor="#012456"
        SelectionForegroundColor="#FFFFFF"
        SelectionBackgroundColor="#FEDBA9"
        CursorForegroundColor="#FFFFFF"
        CursorBackgroundColor="#FEDBA9"
        CursorShape="Underline"
        CursorVisibility="OnlyInFocus"
        CursorThickness="3"
        IsCursorBlinkable="true"
        CursorBlinkDelay="0.5"
        IsScrollForwardEnabled="true"
        Black="#000000"
        Red="#800000"
        Green="#008000"
        Yellow="#808000"
        Blue="#000080"
        Magenta="#800080"
        Cyan="#008080"
        White="#CCCCCC"
        BrightBlack="#767676"
        BrightRed="#FF0000"
        BrightGreen="#00FF00"
        BrightYellow="#FFFF00"
        BrightBlue="#0000FF"
        BrightMagenta="#FF00FF"
        BrightCyan="#00FFFF"
        BrightWhite="#FFFFFF">
    </ctrl:TerminalStyle>

    <ctrl:TerminalStyle x:Key="macos"
        FontFamilyList="{StaticResource UbuntuMonoFontFamilyList}"
        FontSize="15"
        ForegroundColor="#FFFFFF"
        BackgroundColor="#171717"
        SelectionForegroundColor="#FFFFFF"
        SelectionBackgroundColor="#314F81"
        CursorForegroundColor="#FFFFFF"
        CursorBackgroundColor="#8B8B8B"
        CursorThickness="1"
        Black="#000000"
        Red="#990000"
        Green="#00A600"
        Yellow="#999900"
        Blue="#0000B2"
        Magenta="#B200B2"
        Cyan="#00A6B2"
        White="#BFBFBF"
        BrightBlack="#666666"
        BrightRed="#E50000"
        BrightGreen="#00D900"
        BrightYellow="#E5E500"
        BrightBlue="#0000FF"
        BrightMagenta="#E500E5"
        BrightCyan="#00E5E5"
        BrightWhite="#E5E5E5" />
    
    <ctrl:TerminalStyle x:Key="ubuntu"
        FontFamilyList="{StaticResource UbuntuMonoFontFamilyList}"
        FontSize="15"
        ForegroundColor="#FFFFFF"
        BackgroundColor="#380C2A"
        SelectionForegroundColor="#FFFFFF"
        SelectionForegroundColorSource="Invert"
        SelectionBackgroundColor="#314F81"
        SelectionBackgroundColorSource="Invert"
        CursorForegroundColor="#FFFFFF"
        CursorBackgroundColor="#8B8B8B"
        CursorThickness="1"
        IsCursorBlinkable="true"
        Black="#171421"
        Red="#C01C28"
        Green="#26A269"
        Yellow="#A2734C"
        Blue="#12488B"
        Magenta="#A347BA"
        Cyan="#2AA1B3"
        White="#D0CFCC"
        BrightBlack="#5E5C64"
        BrightRed="#F66151"
        BrightGreen="#33D17A"
        BrightYellow="#E9AD0C"
        BrightBlue="#2A7BDE"
        BrightMagenta="#C061CB"
        BrightCyan="#33C7DE"
        BrightWhite="#FFFFFF" />

</ResourceDictionary>